# Project1A
# 2022-04-06 12:00:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "PRes(0)" iocell 3 6
set_io "inTemp(0)" iocell 3 5
set_io "outTemp(0)" iocell 3 4
set_io "SERVO(0)" iocell 1 5
set_io "UVLight(0)" iocell 1 4
set_io "Fan(0)" iocell 1 6
set_io "HeatPad(0)" iocell 15 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\SERVOPWM:PWMUDB:status_2\" 1 0 0 1
set_location "Net_366" 0 1 1 0
set_location "\UART:BUART:counter_load_not\" 1 1 1 1
set_location "\UART:BUART:tx_status_0\" 0 2 0 1
set_location "\UART:BUART:tx_status_2\" 0 0 0 3
set_location "Rx_1(0)_SYNC" 1 0 5 0
set_location "\UART:BUART:rx_counter_load\" 0 1 1 3
set_location "\UART:BUART:rx_postpoll\" 0 0 1 2
set_location "\UART:BUART:rx_status_4\" 0 0 0 0
set_location "\UART:BUART:rx_status_5\" 0 0 0 1
set_location "\SARADC:IRQ\" interrupt -1 -1 1
set_location "\SARADC:ADC_SAR\" sarcell -1 -1 1
set_location "\SERVOPWM:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\SERVOPWM:PWMUDB:genblk8:stsreg\" 1 2 4
set_location "\SERVOPWM:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\SERVOPWM:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 0 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 0 0 4
set_location "ISR_UART" interrupt -1 -1 0
set_location "\SERVOPWM:PWMUDB:runmode_enable\" 1 0 0 0
set_location "\SERVOPWM:PWMUDB:prevCompare1\" 1 0 0 3
set_location "\SERVOPWM:PWMUDB:status_0\" 1 0 0 2
set_location "Net_523" 0 0 0 2
set_location "\UART:BUART:txn\" 1 2 0 0
set_location "\UART:BUART:tx_state_1\" 1 2 0 1
set_location "\UART:BUART:tx_state_0\" 0 2 0 0
set_location "\UART:BUART:tx_state_2\" 1 2 1 0
set_location "\UART:BUART:tx_bitclk\" 1 2 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 0 1 0 3
set_location "\UART:BUART:rx_state_0\" 0 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 1 1 2
set_location "\UART:BUART:rx_state_3\" 0 1 0 2
set_location "\UART:BUART:rx_state_2\" 0 1 0 1
set_location "\UART:BUART:rx_bitclk_enable\" 0 0 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 0 1 1 1
set_location "\UART:BUART:pollcount_1\" 0 2 0 2
set_location "\UART:BUART:pollcount_0\" 0 0 1 0
set_location "\UART:BUART:rx_status_3\" 0 0 1 3
set_location "\UART:BUART:rx_last\" 0 2 1 2
